springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=
server.port=8081
spring.jackson.date-format=io.swagger.utils.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# Database connection properties
spring.datasource.url=jdbc:sqlserver://mssqldb.cex3uty77nu9.eu-west-1.rds.amazonaws.com:1433;databaseName=BookYourTrain
spring.datasource.username=admin
spring.datasource.password=stackBoardAll123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
